# Preload wallpapers (path to your wallpaper)
preload = ~/media/photos/wallpaper/wave.jpg
# or
preload = ~/media/photos/wallpaper/wave.jpg 

# Set wallpaper for specific monitor
wallpaper = ,~/media/photos/wallpaper/wave.jpg 
# For specific monitor: wallpaper = DP-1,~/Pictures/wallpaper.jpg

# Enable splash screen
splash = false

# Disable IPC (if you don't need runtime changes)
ipc = on
