# Preload wallpapers (path to your wallpaper)
preload = ~/media/photos/wallpaper/one-piece-always-sunny.jpg

wallpaper = ,~/media/photos/wallpaper/one-piece-always-sunny.jpg 
# For specific monitor: wallpaper = DP-1,~/Pictures/wallpaper.jpg

# Enable splash screen
splash = false

# Disable IPC (if you don't need runtime changes)
ipc = on
